{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "HotelDataJsonFilePath": "hoteldata.json"
  },
  "AllowedHosts": "*"
}
